# worklog

./: .gitignore  LICENSE
.github/workflows/: delete-old-artifacts.yml  main.yml  release_dworklog.yml
WorklogWebApp/: WorklogWebApp.sln
WorklogWebApp/Algorithms/: StringUtils.cs
WorklogWebApp/Algorithms/Encryption/: AesBasedEncryptor.cs  EncryptorUtils.cs  ISymmetricEncryptor.cs  SimpleXorEncryptor.cs  ValidatingXorEncryptor.cs  WrongEncryptedContentException.cs  WrongKeyException.cs
WorklogWebApp/Algorithms/MD5/: MD5.cs  MD5helper.cs
WorklogWebApp/ConsoleTest/: ConsoleTest.cs  ConsoleTest.csproj  test-inmem-nbs.json
WorklogWebApp/ConsoleTest/Properties/: launchSettings.json
WorklogWebApp/WorklogBlazorWebassembly/: App.razor  BlazorMain.cs  Program.cs  WorklogBlazorWebassembly.csproj  _Imports.razor
WorklogWebApp/WorklogBlazorWebassembly/Pages/: Notebooks.razor
WorklogWebApp/WorklogBlazorWebassembly/Properties/: launchSettings.json
WorklogWebApp/WorklogBlazorWebassembly/Shared/: NavMenu.razor
WorklogWebApp/WorklogBlazorWebassembly/wwwroot/: index.html
WorklogWebApp/WorklogDomain/: AuthData.cs  Notebook.cs  Record.cs  RecordMetadata.cs
WorklogWebApp/WorklogStorage/: IWorklogStorage.cs  WorklogStorage.csproj
WorklogWebApp/WorklogStorage/Exceptions/: NoSuchNotebookException.cs
WorklogWebApp/WorklogStorage/InMemoryStorage/: InMemoryWorklogStorage.cs  PersistentLocalStorage.cs
WorklogWebApp/WorklogStorage/MongoDb/: MongoDbStorage.cs
WorklogWebApp/WorklogWebApp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAppMain.cs  WorklogWebApp.csproj  test-inmem-nbs.json
WorklogWebApp/WorklogWebApp/Controllers/: WeatherForecastController.cs
WorklogWebApp/WorklogWebApp/Properties/: launchSettings.json
WorklogWebApp/WorklogWebAssembly/Client/: App.razor  AppState.cs  WasClientMain.cs  WorklogWebAssembly.Client.csproj  _Imports.razor
WorklogWebApp/WorklogWebAssembly/Client/Data/: ShowEncryptedOptions.cs  UserSettings.cs
WorklogWebApp/WorklogWebAssembly/Client/Pages/: FetchData.razor  Index.razor  ListOfNotebooks.razor  NotebookView.razor  Notebooks.razor  Settings.razor
WorklogWebApp/WorklogWebAssembly/Client/Properties/: launchSettings.json
WorklogWebApp/WorklogWebAssembly/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WorklogWebApp/WorklogWebAssembly/Client/wwwroot/: index.html
WorklogWebApp/WorklogWebAssembly/Server/: WasServerMain.cs  WasServerStartup.cs  WasStartup.cs  WorklogWebAssembly.Server.csproj  appsettings.json  test-inmem-nbs.json
WorklogWebApp/WorklogWebAssembly/Server/Auth/: AuthProvider.cs
WorklogWebApp/WorklogWebAssembly/Server/Controllers/: AuthController.cs  InfoController.cs  NotebookController.cs  StartupInfo.cs
WorklogWebApp/WorklogWebAssembly/Server/Exceptions/: HttpException.cs  HttpExceptionMiddleware.cs
WorklogWebApp/WorklogWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorklogWebApp/WorklogWebAssembly/Server/Properties/: launchSettings.json
WorklogWebApp/WorklogWebAssembly/Server/Svc/: StartupInfo.cs
WorklogWebApp/WorklogWebAssembly/Shared/: StringUtils.cs  WorklogWebAssembly.Shared.csproj
