<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorklogDomain\WorklogDomain.csproj" />
    <ProjectReference Include="..\..\WorklogStorage\WorklogStorage.csproj" />
    <ProjectReference Include="..\Client\WorklogWebAssembly.Client.csproj" />
    <ProjectReference Include="..\Shared\WorklogWebAssembly.Shared.csproj" />
  </ItemGroup>


</Project>
