<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>D-Worklog</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="WorklogWebAssembly.Client.styles.css" rel="stylesheet" />
    <style>
        .button {
            background-color: lightgreen;
            color: black;
            padding: 6px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            margin: 4px;
            cursor: default;
        }

        .small-btn {
            width: 30px;
            height: 18px;
            font-size: x-small;
        }

        .medium-btn {
            width: 70px;
            height: 30px;
        }

        .big-btn {
            width: 90px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
